{
  "name": "Privatefunction.net",
  "short_name": "PF",
  "description": "Helmut's Website covering Tech, Digital, Music & Life, My Life",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "pf-android-chrome-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pf-android-chrome-512x512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pf-android-chrome-512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
